{
  "name": "express-ts",
  "version": "1.0.0",
  "description": "express typescript application",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "gwohl",
  "license": "ISC"
}
